<!DOCTYPE html>
<html>
    <head>
       <title>Porfolio V1</title>
       <style>
        /* General Styling for the Web page */
      
        body{
            background-color: black;
            color: white;
            padding: 0;
            margin: 0;

        }
        /* Header styles  */
        header{
            text-align: center;
           position: sticky;
           top: 0;
           padding: 10px 0px;
           background-color: #7e74f1;
        }
        
        .navigation-bar ul li{
            display: inline;
        }
        .navigation-bar ul li a{
            text-decoration: none;
            color: #ffffff;
            padding: 0px 30px;
        } 

        /* Styling for Home section */
        .container{
            display: flex;
            height: 90vh;
           
        }
        .same-margin{
            margin: auto;
        }
        .div-1 h1 span{
            color: purple;
        }
        .div-1{
            width: 60%;
            padding: 0px 100px 0px 30px;
        }
        .div-1 p{
            color: gray;
            font-size: 16px;
        }
        .div-2{
            width: 40%;
            display: flex;
            justify-content: center;
        }
        .div-2 img{
            border-radius: 5px;
        }
        
        /* Styling for skills section */
        #skill-section{
            text-align: center;
        }
        .skills-container{
            display: flex;
            justify-content: center;
            height: 80vh;
        }
        .skill-card{
            background-color: #ffffff;
            color: #000000;
            width: 30%;
            margin: auto 15px;
            border-radius: 6px;
            padding: 80px 3px 30px 3px;
        }
        .skill-card h2{
            font-weight: lighter;
        }
        .skill-card p{
            color: gray;
        }

        /* Styling for  Previous Work section */
        #work-section{
            text-align: center;
        }
        .work-container{
            display: flex;
            justify-content: center;
            color: gray;
            height: 80vh;
        }
        .work-content{
            border: 1px solid gray;
            width: 27%;
            margin: auto 30px;
            border-radius: 5px;
        }
        .work-content img{
            border-top-left-radius: 50px;
            border-top-right-radius: 5px;
        }
        .work-content p{
            padding: 50px 20px 15px 12px;
            font-size: 14px;
            font-weight: lighter;
            text-align: justify;
        }
        .work-content button{
            color: gray;
            background-color: #000000;
            border: .5px solid gray ;
            margin: 10px 0px;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
        
        /* Styling for Testimonials section */
        #testimonials-section{
            text-align: center;
            padding: 10px 0px;
        }
        .test-container{
            display: flex;
            justify-content: center;
            height: 80vh;
        }
        .test-content{
            width: 50%;
            margin: auto;
        }
        .test-words{
            text-align: justify;
            padding: 0px 15px;
            margin-left: 35px;
        }
        .test-words p{
            color: gray;
            padding: 5px 0px;
        }
        .test-words button{
            border: none;
            border-radius: 3px;
            padding: 13px 23px;
            font-size: 11px;
            font-weight: bold;
            color: #ffffff;
            background-color: purple;
            cursor: pointer;
        }
        .test-img img{
            border-radius:  60%;
        }
        
        /* Footer Styles */
        footer{
            background-color: white;
            color: black;
            padding: 10px 0px;
            text-align: center;
        }
       </style>
    </head>
    <body>
        <header>
            <div class="navigation-bar">
                <nav>
                    <ul>
                        <li><a href="#home-section"></a>Home</li>
                        <li><a href="#skill-section"></a>Skill</li>
                        <li><a href="#work-section"></a>Work</li>
                        <li><a href="#testimonials-section"></a>Testimonials</li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="home-section">
            <div class="container">
                <div class="same-margin div-1">
                    <div class="content">
                        <h1>John <span>Doe.</span></h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis voluptates, consequuntur eius molestiae eaque. Ex quam enim nisi pariatur ea doloremque error reiciendis tenetur quod ut, tempore dicta perspiciatis.</p>
                    </div>
                </div>
                <div class="same-margin div-2"></div>
                <img src="./smiling-young-man-illustration_1308-174669.jpg.avif"  height="340" width="300" alt="user image">
            </div>
        </section>


        <section id="skill-section">
            <h1>specialized In</h1>
            <div class="skills-container"> 
                 <div class="skill-card skill-1">
                      <h2>skill 1</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolore atque nostrum quas,</p>

                  </div>
                   <div class="skill-card skill-2">
                         <h2>skill 2</h2>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cumque inventore ut dolorum. </p>

                    </div>
                    <div class="skill-card skill-3">
                          <h2>skill 3</h2>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptate iste praesentium esse!</p>

                     </div>
             </div>
        </section>


        <section id="work-section">
            <h1>Worked On</h1>
            <div class="work-container">
                <div class="work-content"> 
                    <img src="./luke-southern-9yCYGgPe5Kg-unsplash.jpg" width="334" height="250" alt="previous work 1">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit numquam corrupti debitis commodi ut vero facilis exercitationem nostrum, magnam hic dolorum itaque laudantium? Ipsam voluptas ea autem eius, impedit minus.</p>
                    <button>continue Reading</button>
                </div>
                <div class="work-content">
                    <img src="./luke-southern-9yCYGgPe5Kg-unsplash.jpg" width="334" height="250" alt="previous work 2">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non expedita, assumenda pariatur illum sit totam nisi perferendis. Nesciunt nisi autem vitae excepturi architecto impedit, nemo culpa optio pariatur, doloribus debitis!</p>
                    <button>continue Reading</button>
                </div>
                <div class="work-content">
                    <img src="./luke-southern-9yCYGgPe5Kg-unsplash.jpg" width="334" height="250" alt="previous work 3">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, maiores. Perspiciatis, veritatis omnis! Laudantium quae nesciunt, beatae pariatur quaerat qui dolorum aliquid? </p>
                    <button>continue Reading</button>
                </div>
            </div>
        </section>

        <section id="testimonials-section">
            <h1>Testimonials</h1>
            <div class="test-container">
                <div class="test-content test-words">
                    <h1>John Doe</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus sapiente aliquid ut voluptate reiciendis aliquam, distinctio officiis nam! </p>
                    <button>Read More ></button>
                </div>
                <div class="test-content test-img">
                    <img src="./360_F_643686558_Efl6HB1ITw98bx1PdAd1wy56QpUTMh47.jpg" width="300" height="300" alt="testimonial image"> 
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-container">
                <p>&copy;JohnDoe</p>
            </div> 
        </footer>
    </body>
</html>