<!DOCTYPE html>
<html>
    <head>
        <title>CSS Dispaly</title>
        <style>
            input{
                display: block;
                margin: 5px;
            }
            a{
                display: block;
            }
            li{
                display: inline;
            }
            .container{
                display: flex;
                justify-content: center;
            }
            .container div{
                border:2px dashed red;
                margin: 5px;
            }
            .non-block-elements{
                display: none;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="non-block-elements">
                <form actiom="/submit" method="post">
                    <label>Names:</label>
                    <input type="text" name="names" placeholder="please enter names" required>

                    <label>Email:</label>
                    <input type="email" required>

                    <a href="#" target="_blank">Link 1</a>
                    <a href="#" target="_blank">Link 2</a>
                </form>
            </div>
            <div class="block-elements">
                <h2>Unorder list</h2>
                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                </ul>
            </div>
        </div>
    </body>
</html>
