<!DOCTYPE html>
<html>
    <head>
        <title>Introduction to Css</title>
        <style>
            body{
                background-color: brown;
            }
            h1{
                color:green;
                background-color: blue;
                text-align: center;
            }
            h2{
                color: blue;
                text-align: right;
            }
            h3{
                color: yellow;
            }
            p{
                text-decoration: line-through;
            }
            .p2{
                text-decoration: underline;
                color: white;
                font-size: 32px;
            }
            .lorem{
                text-decoration: none;
                text-indent: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Heading One</h1>
        <p>Paragraph One</p>
        <h2>Heading Two</h2>
        <p class="p2">Paragraph Two</p>
        <h3>Heading Three</h3>
        <p>Paragraph Three</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, nihil architecto! Cumque, voluptatem error dicta quibusdam magni temporibus voluptatibus iure soluta delectus, esse inventore quasi provident dolorem numquam aliquam non.</p>
    </body>
</html>