<!DOCTYPE html>
<html>
    <head>
        <title>Our Team</title>
        <style>
            .main-heading{
                text-align: center;
            }
            .main-heading p{
                color:gray;
                font-weight: 400;
            }
            .main-container{
                display: flex;
                justify-content: center;
            }
            .member-container{
                text-align: center;
                border:.5px solid gray;
                border-radius: 20px;
                margin: 10px;
            }
            .member-container img{
                border-radius: 20px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }
            .member-container h3{
                font-weight: 400;

            }
            .member-title{
                color: gray;
                font-size: 14px;
            }
            .borderless-buttons{
                border: none;
                padding: 8px 16px;
                border-radius: 7px;
            }
            .about-button{
                background: blue;
                color: white;
            }
            .contact-button{
                background: white;
                color: gray;
                border: .5px solid gray;
            }

        </style>
    </head>

    <body>
        <section>
            <div class="main-heading">
                <div>
                    <h1> Meet the team</h1>
                    <p>Meet our team of proffesionals to serve you</p>
                 </div>
        
                 <div>
                    <button class="borderless-buttons about-button" title="Go to About us Page" style="background: blue; color: white;">About Us</button>
                    <button class="borderless-buttons conctact-button" title="Go to Contact Page" style="background: white;color: gray;">Contact</button>
                 </div><br><br>
              </div>
             
            </div>
           
            <div class="main-container">
               <div class="member-container">
                  <img src=" /Users/kimineza/Desktop/Tech Tonic Africa/Project1/tta exrcise/week2/week2 task 2/young-asian-woman-feels-anger-angry-asian-female-portrait-avatar-facial-expression-vector.jpg">
                  <p>Dog Trainer</p>
                  <h3>Annette Black</h3>
                  <p>&spades;</p>
               </div>
               <div class="member-container">
                  <img src="/Users/kimineza/Desktop/Tech Tonic Africa/Project1/tta exrcise/week2/week2 task 2/male-avatar-maker-2a7919.png.webp" height="200" width="200">
                  <p>Medical Assistant</p>
                  <h3>Wade Warren</h3>
                  <p>&clubs;</p>
               </div>
               <div class="member-container">
                  <img src=" /Users/kimineza/Desktop/Tech Tonic Africa/Project1/tta exrcise/week2/week2 task 2/young-asian-woman-feels-anger-angry-asian-female-portrait-avatar-facial-expression-vector.jpg">
                  <p>Presindet of Sales</p>
                  <h3>Savannah Nguyen</h3>
                  <p>&hearts;</p>
               </div>
               <div class="member-container">
                  <img src="/Users/kimineza/Desktop/Tech Tonic Africa/Project1/tta exrcise/week2/week2 task 2/male-avatar-maker-2a7919.png.webp" height="200" width="200">
                  <p>Nursing Assistant</p>
                  <h3>Jenny Wilson</h3>
                  <p>&diams;</p>
               </div>
            </div>
         </section>
    </body>
</html>